word_list = "Минздрав, Центр общественного здоровья в сотрудничестве с ВОЗ и " \
            "ЮНИСЕФ уже провели первый этап оценки холодовой цепочки для транспортировки и сохранности вакцин." \
            " Государство способно обеспечить всю логистику." \
            " Для сверхнизких температур государство уже привлекло частную компанию."
l_1 = word_list.split(".")
print(l_1)
print(len(l_1)-1)
l_2 = word_list.count(",")
print(l_2)
l_3 = word_list.count(".")
print(l_3)
l_4 = word_list.title()
print(l_4)